events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://imageservice:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 6M;
        }
    }
}